sonar.sources=back/src/main/java
sonar.sourceEncoding=UTF-8
sonar.java.source=11
sonar.java.binaries=back/target/classes
sonar.java.test.binaries=back/target/test-classes
sonar.tests=back/src/test/java
sonar.exclusions=**/target/**
sonar.coverage.exclusions=back/src/test/java/**/*
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml